<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Shell Extensions</name>
  <shortdesc xml:lang="en">Modify and extend GNOME Shell functionality and behavior</shortdesc>
  <description xml:lang="en">
GNOME Shell Extensions is a collection of extensions providing
additional and optional functionality to GNOME Shell.
Most extensions can be installed by configuring --prefix=$HOME/.local,
and will be picked automatically at next login.
  </description>
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=gnome-shell&amp;component=extensions" />
  <homepage rdf:resource="http://live.gnome.org/GnomeShell/Extenstions" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Giovanni Campagna</foaf:name>
      <foaf:mbox rdf:resource="mailto:scampa.giovanni@gmail.com" />
      <gnome:userid>gcampagna</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
